{
  "name": "buzzy-api-nodejs",
  "version": "1.1.1",
  "description": "Node.js API client for Buzzy platform - comprehensive functions for Organizations, Teams, MicroApps, and data management",
  "main": "index.mjs",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "buzzy",
    "api",
    "client",
    "rest",
    "microapp",
    "organizations",
    "teams",
    "no-code",
    "low-code",
    "data-management"
  ],
  "scripts": {
    "test": "node test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buzzy-Buzz/buzzy-api-nodejs.git"
  },
  "author": "Adam Ginsburg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Buzzy-Buzz/buzzy-api-nodejs/issues"
  },
  "homepage": "https://github.com/Buzzy-Buzz/buzzy-api-nodejs#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "bottleneck": "^2.19.5"
  }
}
